PORT=port
MONGODB_URI=mongodb_uri
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=api_key_cloudinary
CLOUDINARY_API_SECRET=Api_secret_cloudinary

CLIENT_URL=url_Client
GOOGLE_CLIENT_ID=Google_Client_id
GOOGLE_CLIENT_SECRET=Google_cleint_Secret
GOOGLE_CALLBACK=/auth/google/callback
JWT_SECRET=password_per_JWT